   count                                callee                              caller       time
  356139   java/io/BufferedInputStream.read()I java/io/DataInputStream.readLine()L      37870
  343630          java/lang/String.charAt(I)C  StringTools.URLStringToString(Ljava      13930
  195688           java/lang/String.length()I  StringTools.URLStringToString(Ljava       3850
  176688   java/lang/StringBuffer.ensureCapaci java/lang/StringBuffer.append(C)Lja       9090
  176688   java/lang/StringBuffer.copyWhenShar java/lang/StringBuffer.append(C)Lja       4180
  175156   java/lang/StringBuffer.append(C)Lja StringTools.URLStringToString(Ljava      41170
   94124   java/util/HashtableEnumerator.hasMo Loga.ComputeHosts(LTablePrint;Ljava      13150
   93696   java/util/HashtableEnumerator.nextE Loga.ComputeHosts(LTablePrint;Ljava       4810
   93060                  dbEntry.getAntal()I  Loga.ComputeHosts(LTablePrint;Ljava       1510
   86658   java/io/BufferedOutputStream.write(      java/io/PrintStream.write(I)V        7590
   85166        java/io/PrintStream.write(I)V  java/io/PrintStream.print(Ljava/lan      14350
   85166          java/lang/String.charAt(I)C  java/io/PrintStream.print(Ljava/lan       3590
   76494        java/lang/String.indexOf(II)I  java/util/StringTokenizer.nextToken       9190
   76494          java/lang/String.charAt(I)C  java/util/StringTokenizer.nextToken       3500
   59278          java/lang/String.charAt(I)C  java/lang/Integer.parseInt(Ljava/la       1540
   48139           java/lang/Object.<init>()V      java/lang/String.<init>(II[C)V         820
   48139       java/lang/String.<init>(II[C)V  java/lang/String.substring(II)Ljava       3570
   41064       java/lang/Character.digit(CI)I  java/lang/Integer.parseInt(Ljava/la       1780
   31878   java/lang/System.arraycopy(Ljava/la java/lang/StringBuffer.append(Ljava        630
   31878   java/lang/StringBuffer.ensureCapaci java/lang/StringBuffer.append(Ljava       2940
   31878   java/lang/StringBuffer.copyWhenShar java/lang/StringBuffer.append(Ljava        680
   28038   java/lang/Character.toUpperCase(C)C java/lang/String.regionMatches(ZILj        830
   23058   java/lang/String.substring(II)Ljava AccessEntry.<init>(Ljava/lang/Strin       5590
   21554   java/lang/StringBuffer.append(Ljava AccessEntry.<init>(Ljava/lang/Strin       7630
   20700   java/lang/String.equalsIgnoreCase(L DateTools.monthToInt(Ljava/lang/Str       5060
   19248   java/lang/Character.toLowerCase(C)C java/lang/String.regionMatches(ZILj        470
   18544        java/lang/String.indexOf(II)I  AccessEntry.<init>(Ljava/lang/Strin       4410
   17012           java/lang/Object.<init>()V  java/lang/String.<init>(Ljava/lang/        120
   17012           java/lang/Object.<init>()V   java/lang/StringBuffer.<init>(I)V         180
   16071   java/lang/String.<init>(Ljava/lang/ java/lang/StringBuffer.toString()Lj       2970
   15370   java/lang/String.equals(Ljava/lang/ java/util/Hashtable.containsKey(Lja       6090
   14450   java/lang/String.equals(Ljava/lang/ java/util/Hashtable.get(Ljava/lang/       6640
   13908   java/util/StringTokenizer.nextToken AccessEntry.<init>(Ljava/lang/Strin      24080
   13908   java/lang/String.substring(II)Ljava java/util/StringTokenizer.nextToken       2770
   11946   java/lang/String.regionMatches(ZILj java/lang/String.equalsIgnoreCase(L       4040
   11590   java/lang/Integer.parseInt(Ljava/la java/lang/Integer.valueOf(Ljava/lan       5290
   11590   java/lang/Integer.valueOf(Ljava/lan AccessEntry.<init>(Ljava/lang/Strin       8180
   11590         java/lang/Integer.<init>(I)V  java/lang/Integer.valueOf(Ljava/lan       1880
   11590           java/lang/Object.<init>()V          java/lang/Number.<init>()V          70
   11590           java/lang/Number.<init>()V        java/lang/Integer.<init>(I)V         810
   11590        java/lang/Integer.intValue()I  AccessEntry.<init>(Ljava/lang/Strin        210
   11585         java/lang/String.hashCode()I  java/util/Hashtable.containsKey(Lja       3360
   11253   java/lang/System.arraycopy(Ljava/la java/lang/StringBuffer.ensureCapaci        330
   10899         java/lang/String.hashCode()I  java/util/Hashtable.get(Ljava/lang/       2580
    9699   java/util/HashtableEnumerator.hasMo Loga.ComputeFiles(LTablePrint;Ljava       1130
    9578   java/util/HashtableEnumerator.nextE Loga.ComputeFiles(LTablePrint;Ljava        360
    9031    java/lang/StringBuffer.<init>(I)V    java/lang/StringBuffer.<init>()V        2140
    7724                  dbEntry.getAntal()I  Loga.ComputeFiles(LTablePrint;Ljava        130
    7300     java/lang/StringBuffer.<init>()V  AccessEntry.<init>(Ljava/lang/Strin       2130
    7300   java/lang/StringBuffer.toString()Lj AccessEntry.<init>(Ljava/lang/Strin       1910
    6954   java/lang/StringBuffer.toString()Lj StringTools.URLStringToString(Ljava       1680
    6954   StringTools.URLStringToString(Ljava AccessEntry.<init>(Ljava/lang/Strin      97170
    6954    java/lang/StringBuffer.<init>(I)V  StringTools.URLStringToString(Ljava        780
    6624   java/lang/String.substring(II)Ljava StringTools.URLStringToString(Ljava       1160
    6624   java/lang/Integer.parseInt(Ljava/la StringTools.URLStringToString(Ljava       2500
    6234   java/util/HashtableEnumerator.hasMo Loga.ComputeReferers(LTablePrint;Lj       1200
    6146   java/util/HashtableEnumerator.nextE Loga.ComputeReferers(LTablePrint;Lj        220
    5834           java/lang/Object.<init>()V        java/lang/String.<init>([C)V          70
    5834   java/lang/System.arraycopy(Ljava/la       java/lang/String.<init>([C)V         100
    5251   java/lang/StringBuffer.append(Ljava StringTools.StringToURLString(Ljava       1820
    5161       java/lang/Character.<init>(C)V  StringTools.StringToURLString(Ljava        160
    5161          java/lang/String.charAt(I)C  StringTools.StringToURLString(Ljava        120
    5161           java/lang/Object.<init>()V      java/lang/Character.<init>(C)V          60
    5161     java/lang/Character.charValue()C  StringTools.StringToURLString(Ljava         90
    5116   java/lang/Character.toString()Ljava StringTools.StringToURLString(Ljava       3950
    5116         java/lang/String.<init>([C)V  java/lang/Character.toString()Ljava       1670
    5061   AccessEntry.getHost()Ljava/lang/Str Loga.ComputeHosts(LTablePrint;Ljava        210
    4754   AccessEntry.getFile()Ljava/lang/Str Loga.ComputeFiles(LTablePrint;Ljava        230
    4721   AccessEntry.getReferer()Ljava/lang/ Loga.ComputeReferers(LTablePrint;Lj         80
    4686   AccessEntry.getBrowser()Ljava/lang/ Loga.ComputeBrowsers(LTablePrint;Lj         90
    4636         java/lang/String.indexOf(I)I  AccessEntry.<init>(Ljava/lang/Strin       1310
    4636        java/lang/String.indexOf(II)I        java/lang/String.indexOf(I)I         990
    4635   AccessEntry.getDomain()Ljava/lang/S Loga.ComputeDomains(LTablePrint;Lja         40
    4514   java/lang/String.substring(I)Ljava/ AccessEntry.<init>(Ljava/lang/Strin       1760
    4514   java/lang/String.substring(II)Ljava java/lang/String.substring(I)Ljava/       1310
    4085                  dbEntry.getAntal()I  Loga.ComputeReferers(LTablePrint;Lj         40
    3792   java/lang/StringBuffer.append(Ljava TablePrint.PrintNumberedTableEntry(       1120
    3749   java/util/HashtableEnumerator.hasMo Loga.ComputeBrowsers(LTablePrint;Lj        340
    3696   java/util/HashtableEnumerator.nextE Loga.ComputeBrowsers(LTablePrint;Lj        120
    3268   java/util/HashtableEntry.<init>()V  java/util/Hashtable.put(Ljava/lang/        120
    3268           java/lang/Object.<init>()V  java/util/HashtableEntry.<init>()V          40
    2323         java/lang/Object.hashCode()I  java/util/Hashtable.put(Ljava/lang/         20
    2321   java/util/HashtableEnumerator.hasMo Loga.ComputeDomains(LTablePrint;Lja         90
    2319   java/util/HashtableEnumerator.hasMo Loga.ComputeTimeOfDay(LTablePrint;L        150
    2319   java/util/HashtableEnumerator.hasMo Loga.ComputeMonthOfYear(LTablePrint         80
    2319   java/util/HashtableEnumerator.hasMo Loga.ComputeDayOfWeek(LTablePrint;L        100
    2319   java/util/HashtableEnumerator.nextE Loga.ComputeDomains(LTablePrint;Lja        170
    2319   java/io/DataInputStream.readLine()L Loga.ReadLogFile(Ljava/util/Hashtab      79180
    2318       java/util/Date.computeValue()V      java/util/Date.<init>(IIIIII)V       12930
    2318             java/util/Date.expand()V      java/util/Date.<init>(IIIIII)V        4610
    2318   java/lang/String.equals(Ljava/lang/ AccessEntry.<init>(Ljava/lang/Strin        180
    2318           java/lang/String.length()I  AccessEntry.<init>(Ljava/lang/Strin         20
    2318   java/lang/String.trim()Ljava/lang/S AccessEntry.<init>(Ljava/lang/Strin        110
    2318           java/lang/Object.<init>()V      java/lang/String.<init>([CII)V          20
    2318   DateTools.monthToInt(Ljava/lang/Str AccessEntry.<init>(Ljava/lang/Strin       5560
    2318   java/util/StringTokenizer.<init>(Lj AccessEntry.<init>(Ljava/lang/Strin        220
    2318    java/lang/String.lastIndexOf(II)I    java/lang/String.lastIndexOf(I)I         690
    2318   java/util/Hashtable.put(Ljava/lang/ Loga.ReadLogFile(Ljava/util/Hashtab       1150
    2318          java/lang/String.charAt(I)C  AccessEntry.<init>(Ljava/lang/Strin        100
    2318   java/util/StringTokenizer.<init>(Lj java/util/StringTokenizer.<init>(Lj        170
    2318   java/lang/System.arraycopy(Ljava/la     java/lang/String.<init>([CII)V         200
    2318           java/lang/Object.<init>()V  java/util/StringTokenizer.<init>(Lj         20
    2318   java/util/HashtableEnumerator.nextE Loga.ComputeMonthOfYear(LTablePrint        100
    2318   AccessEntry.<init>(Ljava/lang/Strin Loga.ReadLogFile(Ljava/util/Hashtab     188450
    2318     java/lang/String.lastIndexOf(I)I  StringTools.Suffix(Ljava/lang/Strin        760
    2318   StringTools.Suffix(Ljava/lang/Strin AccessEntry.<init>(Ljava/lang/Strin       1060
    2318           java/lang/Object.<init>()V      java/util/Date.<init>(IIIIII)V           0
    2318           java/lang/Object.<init>()V  AccessEntry.<init>(Ljava/lang/Strin         10
    2318   java/util/HashtableEnumerator.nextE Loga.ComputeDayOfWeek(LTablePrint;L        120
    2318   java/util/HashtableEnumerator.nextE Loga.ComputeTimeOfDay(LTablePrint;L         60
    2318       java/lang/String.<init>([CII)V  java/io/DataInputStream.readLine()L      11220
    2318       java/util/Date.<init>(IIIIII)V  AccessEntry.<init>(Ljava/lang/Strin      18140
    2317   java/util/Hashtable.containsKey(Lja Loga.ComputeBrowsers(LTablePrint;Lj       1950
    2317   java/util/Hashtable.containsKey(Lja Loga.ComputeFiles(LTablePrint;Ljava       3630
    2317   java/util/Hashtable.containsKey(Lja Loga.ComputeHosts(LTablePrint;Ljava       1800
    2317           java/util/Date.getMonth()I  Loga.ComputeMonthOfYear(LTablePrint         20
    2317   java/util/Hashtable.containsKey(Lja Loga.ComputeDomains(LTablePrint;Lja       2280
    2317           java/util/Date.getHours()I  Loga.ComputeTimeOfDay(LTablePrint;L         60
    2317             java/util/Date.getDay()I  Loga.ComputeDayOfWeek(LTablePrint;L        100
    2317   java/util/Hashtable.containsKey(Lja Loga.ComputeReferers(LTablePrint;Lj       1400
    2317   AccessEntry.getTime()Ljava/util/Dat Loga.ComputeDayOfWeek(LTablePrint;L         20
    2317   AccessEntry.getTime()Ljava/util/Dat Loga.ComputeTimeOfDay(LTablePrint;L         40
    2317   AccessEntry.getTime()Ljava/util/Dat Loga.ComputeMonthOfYear(LTablePrint         20
    2316   java/util/Hashtable.get(Ljava/lang/ Loga.ComputeDomains(LTablePrint;Lja       2600
    2316                  dbEntry.incAntal()V  Loga.ComputeDomains(LTablePrint;Lja         60
    2265   java/util/Hashtable.get(Ljava/lang/ Loga.ComputeBrowsers(LTablePrint;Lj       1770
    2265                  dbEntry.incAntal()V  Loga.ComputeBrowsers(LTablePrint;Lj         70
    2230                  dbEntry.incAntal()V  Loga.ComputeReferers(LTablePrint;Lj         20
    2230   java/util/Hashtable.get(Ljava/lang/ Loga.ComputeReferers(LTablePrint;Lj       1490
    2197                  dbEntry.incAntal()V  Loga.ComputeFiles(LTablePrint;Ljava         40
    2197   java/util/Hashtable.get(Ljava/lang/ Loga.ComputeFiles(LTablePrint;Ljava       3590
    1890   java/util/Hashtable.get(Ljava/lang/ Loga.ComputeHosts(LTablePrint;Ljava       1860
    1890                  dbEntry.incAntal()V  Loga.ComputeHosts(LTablePrint;Ljava         30
    1803   java/io/PrintStream.print(Ljava/lan TablePrint.PrintNumberedTableEntry(      12200
    1567                  dbEntry.getAntal()I  Loga.ComputeBrowsers(LTablePrint;Lj         50
    1492        java/io/PrintStream.write(I)V  java/io/PrintStream.println(Ljava/l        170
    1492   java/io/PrintStream.print(Ljava/lan java/io/PrintStream.println(Ljava/l       5250
    1308    java/lang/Character.forDigit(II)C  java/lang/Integer.toString(II)Ljava         40
    1308   java/lang/StringBuffer.append(C)Lja java/lang/Integer.toString(II)Ljava        250
    1295     java/lang/StringBuffer.<init>()V  TablePrint.PrintNumberedTableEntry(        390
    1295   java/lang/StringBuffer.toString()Lj TablePrint.PrintNumberedTableEntry(        300
    1202   java/io/PrintStream.println(Ljava/l TablePrint.PrintNumberedTableEntry(       3250
    1139   java/lang/String.equals(Ljava/lang/ java/util/Hashtable.remove(Ljava/la        960
    1025   java/io/PrintStream.print(Ljava/lan TablePrint.PrintTableEntryWithGraph       1190
     956         java/lang/String.hashCode()I  java/util/Hashtable.put(Ljava/lang/        170
     941   java/lang/String.<init>(Ljava/lang/ java/lang/Integer.toString(II)Ljava         90
     941   java/lang/StringBuffer.copyWhenShar java/lang/StringBuffer.reverse()Lja         10
     941   java/lang/String.equals(Ljava/lang/ java/util/Hashtable.put(Ljava/lang/        530
     941    java/lang/StringBuffer.<init>(I)V  java/lang/Integer.toString(II)Ljava        160
     941   java/lang/StringBuffer.reverse()Lja java/lang/Integer.toString(II)Ljava        640
     854   dbEntry.getName()Ljava/lang/String; Loga.ComputeHosts(LTablePrint;Ljava         20
     718         java/lang/String.<init>([C)V                     <unknown caller>        580
     695           java/lang/Object.<init>()V  java/util/HashtableEnumerator.<init         10
     695   java/util/HashtableEnumerator.<init java/util/Hashtable.elements()Ljava         60
     687           java/lang/Object.<init>()V  dbEntry.<init>(Ljava/lang/String;)V          0
     687   java/lang/Integer.toString(II)Ljava java/lang/String.valueOf(I)Ljava/la        920
     687         java/lang/String.hashCode()I  java/util/Hashtable.remove(Ljava/la        200
     622   java/lang/StringBuffer.append(Ljava TablePrint.PrintNumberedTableEntryW        280
     601   java/lang/String.equals(Ljava/lang/ TablePrint.PrintNumberedTableEntry(         80
     601           java/lang/String.length()I  TablePrint.PrintNumberedTableEntry(         20
     430   java/io/PrintStream.print(Ljava/lan TablePrint.PrintNumberedTableEntryW       3980
     428   java/util/Hashtable.elements()Ljava Loga.ComputeHosts(LTablePrint;Ljava        130
     428       java/util/Hashtable.isEmpty()Z  Loga.ComputeHosts(LTablePrint;Ljava         80
     427                 dbEntry.setAntal(I)V  Loga.ComputeHosts(LTablePrint;Ljava          0
     427   java/util/Hashtable.put(Ljava/lang/ Loga.ComputeHosts(LTablePrint;Ljava        280
     427   java/lang/String.valueOf(I)Ljava/la Loga.ComputeHosts(LTablePrint;Ljava        680
     427   dbEntry.<init>(Ljava/lang/String;)V Loga.ComputeHosts(LTablePrint;Ljava         20
     427   java/util/Hashtable.remove(Ljava/la Loga.ComputeHosts(LTablePrint;Ljava        560
     427   TablePrint.PrintNumberedTableEntry( Loga.ComputeHosts(LTablePrint;Ljava      13020
     346   dbEntry.getName()Ljava/lang/String; Loga.ComputeReferers(LTablePrint;Lj         10
     248   java/util/Hashtable.put(Ljava/lang/ Loga.DomainInit()Ljava/util/Hashtab        140
     240   dbEntry.getName()Ljava/lang/String; Loga.ComputeFiles(LTablePrint;Ljava          0
     225   java/lang/StringBuffer.toString()Lj TablePrint.PrintNumberedTableEntryW         40
     225     java/lang/StringBuffer.<init>()V  TablePrint.PrintNumberedTableEntryW         10
     215   java/lang/StringBuffer.append(Ljava TablePrint.PrintTableEntryWithGraph         50
     209   java/lang/StringBuffer.append(Ljava java/lang/StringBuffer.append(I)Lja        190
     209   java/lang/Integer.toString(II)Ljava java/lang/StringBuffer.append(I)Lja        670
     172   java/io/PrintStream.println(Ljava/l TablePrint.PrintNumberedTableEntryW       1680
     172   java/lang/StringBuffer.append(C)Lja TablePrint.PrintNumberedTableEntryW         40
     131   java/lang/StringBuffer.toString()Lj StringTools.StringToURLString(Ljava         10
     129   java/io/PrintStream.print(Ljava/lan TablePrint.PrintGraphTableStart(Lja         60
     121       java/util/Hashtable.isEmpty()Z  Loga.ComputeFiles(LTablePrint;Ljava         10
     121   java/util/Hashtable.elements()Ljava Loga.ComputeFiles(LTablePrint;Ljava         20
     120   java/lang/String.valueOf(I)Ljava/la Loga.ComputeFiles(LTablePrint;Ljava         60
     120   dbEntry.<init>(Ljava/lang/String;)V Loga.ComputeFiles(LTablePrint;Ljava         10
     120   java/util/Hashtable.remove(Ljava/la Loga.ComputeFiles(LTablePrint;Ljava        540
     120                 dbEntry.setAntal(I)V  Loga.ComputeFiles(LTablePrint;Ljava          0
     120   TablePrint.PrintNumberedTableEntry( Loga.ComputeFiles(LTablePrint;Ljava       4010
     120   java/util/Hashtable.put(Ljava/lang/ Loga.ComputeFiles(LTablePrint;Ljava        610
     104   dbEntry.getName()Ljava/lang/String; Loga.ComputeBrowsers(LTablePrint;Lj          0
      93   java/lang/StringBuffer.append(I)Lja TablePrint.PrintNumberedTableEntry(        500
      88   java/util/Hashtable.elements()Ljava Loga.ComputeReferers(LTablePrint;Lj         10
      88       java/util/Hashtable.isEmpty()Z  Loga.ComputeReferers(LTablePrint;Lj          0
      87   java/lang/String.valueOf(I)Ljava/la Loga.ComputeReferers(LTablePrint;Lj        180
      87   java/util/Hashtable.put(Ljava/lang/ Loga.ComputeReferers(LTablePrint;Lj         30
      87                 dbEntry.setAntal(I)V  Loga.ComputeReferers(LTablePrint;Lj          0
      87   java/util/Hashtable.remove(Ljava/la Loga.ComputeReferers(LTablePrint;Lj        130
      87   java/lang/String.equalsIgnoreCase(L Loga.ComputeReferers(LTablePrint;Lj          0
      87   dbEntry.<init>(Ljava/lang/String;)V Loga.ComputeReferers(LTablePrint;Lj         10
      86   java/lang/String.equals(Ljava/lang/ TablePrint.PrintNumberedTableEntryW         20
      86   java/lang/StringBuffer.toString()Lj TablePrint.PrintTableEntryWithGraph          0
      86     java/lang/StringBuffer.<init>()V  TablePrint.PrintTableEntryWithGraph          0
      86    java/lang/StringBuffer.<init>(I)V  StringTools.StringToURLString(Ljava         10
      86           java/lang/String.length()I  TablePrint.PrintNumberedTableEntryW          0
      86           java/lang/String.length()I  StringTools.StringToURLString(Ljava          0
      86   StringTools.StringToURLString(Ljava Loga.ComputeReferers(LTablePrint;Lj       7360
      86   TablePrint.PrintNumberedTableEntryW Loga.ComputeReferers(LTablePrint;Lj       6220
      80   java/lang/StringBuffer.append(Ljava TablePrint.PrintListLink(Ljava/lang         40
      53       java/util/Hashtable.isEmpty()Z  Loga.ComputeBrowsers(LTablePrint;Lj         10
      53   java/util/Hashtable.elements()Ljava Loga.ComputeBrowsers(LTablePrint;Lj         10
      52   java/util/Hashtable.put(Ljava/lang/ Loga.ComputeBrowsers(LTablePrint;Lj         20
      52   java/util/Hashtable.remove(Ljava/la Loga.ComputeBrowsers(LTablePrint;Lj         10
      52   dbEntry.<init>(Ljava/lang/String;)V Loga.ComputeBrowsers(LTablePrint;Lj          0
      52   java/lang/String.valueOf(I)Ljava/la Loga.ComputeBrowsers(LTablePrint;Lj         50
      52                 dbEntry.setAntal(I)V  Loga.ComputeBrowsers(LTablePrint;Lj          0
      52   TablePrint.PrintNumberedTableEntry( Loga.ComputeBrowsers(LTablePrint;Lj       1530
      50   java/lang/StringBuffer.append(Ljava TablePrint.PrintTableStart(Ljava/la         10
      48   java/lang/StringBuffer.append(I)Lja Loga.ComputeTimeOfDay(LTablePrint;L         50
      45   java/lang/Integer.toString(II)Ljava StringTools.StringToURLString(Ljava         30
      45     java/lang/StringBuffer.<init>()V  StringTools.StringToURLString(Ljava         90
      43           java/lang/String.length()I  TablePrint.PrintTableEntryWithGraph          0
      43   java/lang/StringBuffer.append(I)Lja TablePrint.PrintTableEntryWithGraph        220
      43   java/io/PrintStream.println(Ljava/l TablePrint.PrintTableEntryWithGraph         60
      36   java/lang/StringBuffer.append(Ljava TablePrint.PrintGraphTableStart(Lja         20
      35   java/lang/String.substring(II)Ljava TablePrint.PrintNumberedTableEntryW         20
      32   java/lang/StringBuffer.append(C)Lja TablePrint.PrintListLink(Ljava/lang          0
      27   java/lang/StringBuffer.append(Ljava TablePrint.PrintLinkHandle(Ljava/la          0
      24     java/lang/StringBuffer.<init>()V  Loga.ComputeTimeOfDay(LTablePrint;L          0
      24   TablePrint.PrintTableEntryWithGraph Loga.ComputeTimeOfDay(LTablePrint;L       1050
      24   java/lang/StringBuffer.append(Ljava Loga.ComputeTimeOfDay(LTablePrint;L          0
      24   java/lang/StringBuffer.toString()Lj Loga.ComputeTimeOfDay(LTablePrint;L         10
      19   java/lang/String.equalsIgnoreCase(L Loga.ParseArgs([Ljava/lang/String;)          0
      18   java/lang/StringBuffer.append(C)Lja TablePrint.PrintLinkHandle(Ljava/la          0
      18   java/lang/StringBuffer.append(I)Lja TablePrint.PrintNumberedTableEntryW         40
      16     java/lang/StringBuffer.<init>()V  TablePrint.PrintListLink(Ljava/lang          0
      16   java/io/PrintStream.println(Ljava/l TablePrint.PrintListLink(Ljava/lang         90
      16   java/lang/StringBuffer.toString()Lj TablePrint.PrintListLink(Ljava/lang          0
      15   java/util/Hashtable.put(Ljava/lang/                    <unknown caller>          0
      13   java/io/FileOutputStream.writeBytes java/io/FileOutputStream.write([BII         70
      13   java/io/FileOutputStream.write([BII java/io/BufferedOutputStream.flush(         80
      13        java/io/OutputStream.flush()V  java/io/BufferedOutputStream.flush(          0
      12   java/lang/StringBuffer.toString()Lj TablePrint.PrintGraphTableStart(Lja          0
      12     java/lang/StringBuffer.<init>()V  TablePrint.PrintGraphTableStart(Lja          0
      12   DateTools.intToMonthString(II)Ljava Loga.ComputeMonthOfYear(LTablePrint         10
      12   TablePrint.PrintTableEntryWithGraph Loga.ComputeMonthOfYear(LTablePrint        300
      11   java/util/Hashtable.put(Ljava/lang/ java/util/Hashtable.put(Ljava/lang/         10
      11        java/util/Hashtable.rehash()V  java/util/Hashtable.put(Ljava/lang/        230
      10   java/io/BufferedOutputStream.flush( java/io/BufferedOutputStream.write(         80
      10   java/io/PrintStream.println(Ljava/l TablePrint.PrintTableStart(Ljava/la        210
      10   java/lang/StringBuffer.toString()Lj TablePrint.PrintTableStart(Ljava/la          0
      10     java/lang/StringBuffer.<init>()V  TablePrint.PrintTableStart(Ljava/la          0
       9   java/io/PrintStream.println(Ljava/l TablePrint.PrintLinkHandle(Ljava/la         60
       9     java/lang/StringBuffer.<init>()V  TablePrint.PrintLinkHandle(Ljava/la          0
       9   java/io/PrintStream.println(Ljava/l TablePrint.PrintEndUnorderedList()V         10
       9   java/lang/StringBuffer.toString()Lj TablePrint.PrintLinkHandle(Ljava/la          0
       9           java/lang/Object.<init>()V      java/io/OutputStream.<init>()V           0
       9   java/io/PrintStream.println(Ljava/l TablePrint.PrintStartUnorderedList(          0
       9               java/lang/System.gc()V      java/lang/String.<init>([CII)V        9660
       8           java/lang/Object.<init>()V      java/util/Dictionary.<init>()V           0
       8   java/io/PrintStream.println(Ljava/l        TablePrint.PrintTableEnd()V         210
       8   TablePrint.PrintStartUnorderedList( Loga.PrintLinkToIndex(LTablePrint;)          0
       8       java/util/Dictionary.<init>()V     java/util/Hashtable.<init>(IF)V           0
       8   TablePrint.PrintListLink(Ljava/lang   Loga.ComputeIndex(LTablePrint;)V          90
       8   TablePrint.PrintEndUnorderedList()V Loga.PrintLinkToIndex(LTablePrint;)         20
       8   TablePrint.PrintListLink(Ljava/lang Loga.PrintLinkToIndex(LTablePrint;)         50
       7   TablePrint.PrintTableEntryWithGraph Loga.ComputeDayOfWeek(LTablePrint;L        250
       7   java/io/BufferedInputStream.fill()V java/io/BufferedInputStream.read()I        110
       7   java/io/FileInputStream.read([BII)I java/io/BufferedInputStream.fill()V        110
       7   java/io/FileInputStream.readBytes([ java/io/FileInputStream.read([BII)I        110
       7   DateTools.intToWeekdayString(II)Lja Loga.ComputeDayOfWeek(LTablePrint;L          0
       7      java/util/Hashtable.<init>(IF)V       java/util/Hashtable.<init>()V          20
       6   java/lang/StringBuffer.append(Ljava TablePrint.PrintFooter(Ljava/lang/S          0
       6       java/io/OutputStream.<init>()V  java/io/FilterOutputStream.<init>(L          0
       6   java/io/PrintStream.println(Ljava/l TablePrint.PrintGraphTableStart(Lja         40
       5   java/lang/StringBuffer.append(Ljava TablePrint.PrintHeader(Ljava/lang/S          0
       5   java/io/PrintStream.print(Ljava/lan TablePrint.PrintTableStart(Ljava/la         30
       5   java/lang/Thread.currentThread()Lja java/lang/Thread.init(Ljava/lang/Th          0
       5           java/lang/Object.<init>()V    java/io/FileDescriptor.<init>()V           0
       5   java/lang/System.arraycopy(Ljava/la   java/lang/String.toCharArray()[C           0
       5           java/lang/Object.<init>()V       java/io/InputStream.<init>()V           0
       5     java/lang/String.toCharArray()[C  java/lang/Thread.init(Ljava/lang/Th          0
       5    java/lang/Thread.setPriority0(I)V  java/lang/Thread.init(Ljava/lang/Th          0
       5   java/lang/ThreadGroup.add(Ljava/lan java/lang/Thread.init(Ljava/lang/Th          0
       5   java/io/PrintStream.println(Ljava/l TablePrint.PrintHeader(Ljava/lang/S         30
       4     java/lang/StringBuffer.<init>()V          java/lang/Thread.<init>()V           0
       4           java/lang/Object.<init>()V          java/lang/Thread.<init>()V           0
       4           java/lang/Thread.<init>()V                     <unknown caller>        100
       4    java/lang/Thread.nextThreadNum()I          java/lang/Thread.<init>()V           0
       4               java/lang/System.gc()V  java/lang/String.substring(II)Ljava       1310
       4   java/lang/StringBuffer.append(Ljava         java/lang/Thread.<init>()V           0
       4   java/lang/StringBuffer.toString()Lj         java/lang/Thread.<init>()V           0
       4   java/lang/Thread.init(Ljava/lang/Th         java/lang/Thread.<init>()V           0
       4   java/lang/StringBuffer.append(I)Lja         java/lang/Thread.<init>()V          80
       3     java/io/FileDescriptor.<init>()V  java/io/FileDescriptor.<clinit>()V           0
       3   java/io/FileDescriptor.initSystemFD java/io/FileDescriptor.<clinit>()V           0
       3        java/io/InputStream.<init>()V  java/io/FilterInputStream.<init>(Lj          0
       3   java/lang/StringBuffer.append(Ljava TablePrint.PrintSubHeader(Ljava/lan          0
       3   java/io/FilterOutputStream.<init>(L java/io/BufferedOutputStream.<init>          0
       3   java/lang/StringBuffer.append(I)Lja TablePrint.PrintGraphTableStart(Lja          0
       3                  dbEntry.getAntal()I  Loga.ComputeDomains(LTablePrint;Lja          0
       3   java/io/FilterOutputStream.<init>(L java/io/PrintStream.<init>(Ljava/io          0
       2   java/lang/StringBuffer.append(C)Lja TablePrint.PrintFooter(Ljava/lang/S          0
       2   java/io/FilterOutputStream.flush()V       java/io/PrintStream.flush()V           0
       2            java/util/Date.<init>(J)V            java/util/Date.<init>()V           0
       2   java/lang/System.currentTimeMillis(           java/util/Date.<init>()V           0
       2     java/lang/StringBuffer.<init>()V  TablePrint.PrintHeader(Ljava/lang/S          0
       2       java/io/OutputStream.<init>()V  java/io/FileOutputStream.<init>(Lja         10
       2   java/lang/StringBuffer.toString()Lj TablePrint.PrintFooter(Ljava/lang/S          0
       2   java/io/BufferedOutputStream.flush( java/io/FilterOutputStream.flush()V          0
       2   java/lang/System.arraycopy(Ljava/la java/io/DataInputStream.readLine()L          0
       2       java/util/Hashtable.isEmpty()Z  Loga.ComputeDomains(LTablePrint;Lja          0
       2   java/lang/StringBuffer.toString()Lj TablePrint.PrintHeader(Ljava/lang/S          0
       2   java/io/PrintStream.<init>(Ljava/io       java/lang/System.<clinit>()V           0
       2   java/io/FilterInputStream.<init>(Lj java/io/BufferedInputStream.<init>(          0
       2               java/lang/System.gc()V  Loga.ComputeHosts(LTablePrint;Ljava       2620
       2   java/io/FileOutputStream.<init>(Lja       java/lang/System.<clinit>()V          10
       2   java/io/BufferedOutputStream.<init>       java/lang/System.<clinit>()V           0
       2     java/lang/StringBuffer.<init>()V  TablePrint.PrintFooter(Ljava/lang/S          0
       2   java/util/Hashtable.elements()Ljava Loga.ComputeDomains(LTablePrint;Lja          0
       2   dbEntry.getName()Ljava/lang/String; Loga.ComputeDomains(LTablePrint;Lja          0
       2   java/io/PrintStream.println(Ljava/l TablePrint.PrintFooter(Ljava/lang/S         40
       2           java/lang/Object.<init>()V           java/util/Date.<init>(J)V           0
       1   java/io/FilterOutputStream.close()V java/io/FilterOutputStream.close()V        220
       1           java/lang/Object.<init>()V  java/lang/ThreadGroup.<init>(Ljava/          0
       1   java/io/FilterInputStream.close()V  java/io/FilterInputStream.close()V           0
       1   java/io/PrintStream.<init>(Ljava/io java/io/PrintStream.<init>(Ljava/io          0
       1   Loga.ParseArgs([Ljava/lang/String;)    Loga.main([Ljava/lang/String;)V         240
       1   Loga.PrintLinkToIndex(LTablePrint;) Loga.ComputeBrowsers(LTablePrint;Lj          0
       1                      Loga.Cleanup()V     Loga.main([Ljava/lang/String;)V         870
       1      java/lang/Character.<clinit>()V                     <unknown caller>         20
       1   Loga.PrintLinkToIndex(LTablePrint;) Loga.ComputeMonthOfYear(LTablePrint         10
       1   Loga.ReadLogFile(Ljava/util/Hashtab    Loga.main([Ljava/lang/String;)V      269820
       1   TablePrint.PrintGraphTableStart(Lja Loga.ComputeDayOfWeek(LTablePrint;L         40
       1   Loga.ComputeReferers(LTablePrint;Lj    Loga.main([Ljava/lang/String;)V       19680
       1   Loga.ComputeFiles(LTablePrint;Ljava    Loga.main([Ljava/lang/String;)V       15880
       1   Loga.ComputeBrowsers(LTablePrint;Lj    Loga.main([Ljava/lang/String;)V        6940
       1   Loga.ComputeTimeOfDay(LTablePrint;L    Loga.main([Ljava/lang/String;)V        1690
       1         java/io/PrintStream.flush()V  java/io/FilterOutputStream.close()V          0
       1   java/io/FilterOutputStream.close()V       java/io/PrintStream.close()V         220
       1   java/lang/ThreadGroup.<init>(Ljava/ java/lang/ThreadGroup.<init>(Ljava/          0
       1   Loga.DomainInit()Ljava/util/Hashtab Loga.ReadLogFile(Ljava/util/Hashtab        490
       1   java/lang/System.initProperties(Lja java/lang/System.getProperty(Ljava/        600
       1          TablePrint.PrintTableEnd()V  Loga.ComputeDayOfWeek(LTablePrint;L          0
       1   java/util/Properties.<init>(Ljava/u     java/util/Properties.<init>()V          20
       1   Loga.PrintLinkToIndex(LTablePrint;) Loga.ComputeDomains(LTablePrint;Lja         10
       1   Loga.PrintLinkToIndex(LTablePrint;) Loga.ComputeHosts(LTablePrint;Ljava         10
       1   java/io/FileOutputStream.open(Ljava java/io/FileOutputStream.<init>(Lja        160
       1   TablePrint.PrintNumberedTableEntry( Loga.ComputeDomains(LTablePrint;Lja         20
       1   TablePrint.PrintGraphTableStart(Lja Loga.ComputeTimeOfDay(LTablePrint;L         60
       1                     Loga.<clinit>()V                     <unknown caller>          0
       1   Loga.PrintLinkToIndex(LTablePrint;) Loga.ComputeReferers(LTablePrint;Lj         10
       1   Loga.ComputeMonthOfYear(LTablePrint    Loga.main([Ljava/lang/String;)V         840
       1   Loga.ComputeDayOfWeek(LTablePrint;L    Loga.main([Ljava/lang/String;)V         870
       1           java/util/Date.<clinit>()V                     <unknown caller>         10
       1   java/io/FileInputStream.open(Ljava/ java/io/FileInputStream.<init>(Ljav         50
       1          TablePrint.PrintTableEnd()V  Loga.ComputeBrowsers(LTablePrint;Lj         10
       1    java/io/FileOutputStream.close()V  java/io/FilterOutputStream.close()V        220
       1          TablePrint.PrintTableEnd()V  Loga.ComputeTimeOfDay(LTablePrint;L          0
       1           java/lang/Object.<init>()V         java/lang/Runtime.<init>()V           0
       1     java/io/FileDescriptor.<init>()V  java/io/FileOutputStream.<init>(Lja          0
       1   java/io/FilterInputStream.<init>(Lj java/io/DataInputStream.<init>(Ljav          0
       1   TablePrint.PrintLinkHandle(Ljava/la Loga.ComputeMonthOfYear(LTablePrint         10
       1   TablePrint.PrintTableStart(Ljava/la Loga.ComputeBrowsers(LTablePrint;Lj        120
       1   java/io/FileInputStream.<init>(Ljav       java/lang/System.<clinit>()V           0
       1   TablePrint.PrintTableStart(Ljava/la Loga.ComputeReferers(LTablePrint;Lj         30
       1   java/lang/System.getProperty(Ljava/     java/lang/Compiler.<clinit>()V         860
       1   Loga.PrintLinkToIndex(LTablePrint;) Loga.ComputeDayOfWeek(LTablePrint;L         10
       1   java/lang/ThreadGroup.checkAccess() java/lang/ThreadGroup.<init>(Ljava/          0
       1   TablePrint.PrintHeader(Ljava/lang/S    Loga.main([Ljava/lang/String;)V          40
       1   Loga.PrintLinkToIndex(LTablePrint;) Loga.ComputeTimeOfDay(LTablePrint;L         10
       1   Loga.PrintLinkToIndex(LTablePrint;) Loga.ComputeFiles(LTablePrint;Ljava         10
       1   TablePrint.PrintGraphTableStart(Lja Loga.ComputeMonthOfYear(LTablePrint         50
       1          TablePrint.PrintTableEnd()V  Loga.ComputeHosts(LTablePrint;Ljava        180
       1               java/lang/System.gc()V   java/lang/StringBuffer.<init>(I)V         720
       1          TablePrint.PrintTableEnd()V  Loga.ComputeDomains(LTablePrint;Lja         10
       1     Loga.ComputeIndex(LTablePrint;)V     Loga.main([Ljava/lang/String;)V         100
       1          TablePrint.PrintTableEnd()V  Loga.ComputeReferers(LTablePrint;Lj          0
       1   Loga.ComputeHosts(LTablePrint;Ljava    Loga.main([Ljava/lang/String;)V       50730
       1   Loga.ComputeDomains(LTablePrint;Lja    Loga.main([Ljava/lang/String;)V        5970
       1          TablePrint.PrintTableEnd()V  Loga.ComputeFiles(LTablePrint;Ljava          0
       1   java/lang/ThreadGroup.add(Ljava/lan java/lang/ThreadGroup.<init>(Ljava/          0
       1   java/lang/Object.equals(Ljava/lang/ Loga.ParseArgs([Ljava/lang/String;)          0
       1   java/io/BufferedOutputStream.<init> Loga.ParseArgs([Ljava/lang/String;)         10
       1          java/lang/Runtime.<init>()V       java/lang/Runtime.<clinit>()V           0
       1   java/io/PrintStream.<init>(Ljava/io Loga.ParseArgs([Ljava/lang/String;)          0
       1   java/io/PrintStream.println(Ljava/l TablePrint.PrintSubHeader(Ljava/lan          0
       1      java/lang/ThreadGroup.<init>()V                     <unknown caller>        510
       1   java/util/Properties.getProperty(Lj java/lang/System.getProperty(Ljava/         60
       1   java/io/FilterInputStream.close()V  Loga.ReadLogFile(Ljava/util/Hashtab         10
       1   java/util/Hashtable.elements()Ljava Loga.ComputeTimeOfDay(LTablePrint;L          0
       1        java/util/Hashtable.<init>()V  Loga.ComputeFiles(LTablePrint;Ljava          0
       1        java/util/Hashtable.<init>()V  Loga.ComputeDomains(LTablePrint;Lja          0
       1                      <unknown callee>                    Loga.Cleanup()V         650
       1       java/util/Hashtable.<init>(I)V  Loga.DomainInit()Ljava/util/Hashtab          0
       1   TablePrint.PrintSubHeader(Ljava/lan   Loga.ComputeIndex(LTablePrint;)V          10
       1        java/lang/Runtime.<clinit>()V                     <unknown caller>          0
       1   TablePrint.PrintLinkHandle(Ljava/la Loga.ComputeHosts(LTablePrint;Ljava         10
       1               java/lang/System.gc()V              java/lang/System.gc()V         560
       1           java/lang/Object.<init>()V  TablePrint.<init>(Ljava/io/PrintStr          0
       1   TablePrint.PrintLinkHandle(Ljava/la Loga.ComputeBrowsers(LTablePrint;Lj          0
       1   TablePrint.PrintLinkHandle(Ljava/la Loga.ComputeFiles(LTablePrint;Ljava         10
       1   TablePrint.PrintTableStart(Ljava/la Loga.ComputeHosts(LTablePrint;Ljava         40
       1              java/lang/Runtime.gc()V              java/lang/System.gc()V         560
       1   TablePrint.PrintNumberedTableEntry( Loga.ComputeReferers(LTablePrint;Lj         30
       1   java/io/BufferedInputStream.<init>(       java/lang/System.<clinit>()V           0
       1     java/io/FileDescriptor.<init>()V  java/io/FileInputStream.<init>(Ljav          0
       1        java/util/Hashtable.<init>()V  java/util/Properties.<init>(Ljava/u         20
       1   java/io/FileOutputStream.<init>(Lja Loga.ParseArgs([Ljava/lang/String;)        220
       1         java/lang/System.<clinit>()V                     <unknown caller>        350
       1   TablePrint.<init>(Ljava/io/PrintStr    Loga.main([Ljava/lang/String;)V           0
       1        java/io/InputStream.<init>()V  java/io/FileInputStream.<init>(Ljav          0
       1         java/io/PrintStream.flush()V                     Loga.Cleanup()V           0
       1   java/util/Hashtable.get(Ljava/lang/ java/util/Properties.getProperty(Lj         60
       1        java/util/Hashtable.<init>()V  Loga.ComputeReferers(LTablePrint;Lj          0
       1   dbEntry.<init>(Ljava/lang/String;)V Loga.ComputeDomains(LTablePrint;Lja          0
       1        java/util/Hashtable.<init>()V  Loga.ComputeHosts(LTablePrint;Ljava          0
       1   java/io/FileInputStream.<init>(Ljav Loga.ReadLogFile(Ljava/util/Hashtab         50
       1                 dbEntry.setAntal(I)V  Loga.ComputeDomains(LTablePrint;Lja          0
       1   java/lang/String.valueOf(I)Ljava/la Loga.ComputeDomains(LTablePrint;Lja          0
       1        java/util/Hashtable.<init>()V     Loga.main([Ljava/lang/String;)V           0
       1   TablePrint.PrintStartUnorderedList(   Loga.ComputeIndex(LTablePrint;)V           0
       1      Loga.main([Ljava/lang/String;)V                     <unknown caller>     373780
       1   TablePrint.PrintLinkHandle(Ljava/la Loga.ComputeDomains(LTablePrint;Lja         10
       1   TablePrint.PrintFooter(Ljava/lang/S    Loga.main([Ljava/lang/String;)V          40
       1   TablePrint.PrintLinkHandle(Ljava/la Loga.ComputeTimeOfDay(LTablePrint;L         10
       1   TablePrint.PrintTableStart(Ljava/la Loga.ComputeDomains(LTablePrint;Lja         30
       1             java/util/Date.<init>()V  TablePrint.PrintHeader(Ljava/lang/S          0
       1       java/lang/Compiler.<clinit>()V                     <unknown caller>        950
       1   TablePrint.PrintLinkHandle(Ljava/la Loga.ComputeReferers(LTablePrint;Lj          0
       1               java/lang/System.gc()V  java/lang/Character.toString()Ljava        750
       1      java/util/Hashtable.<init>(IF)V      java/util/Hashtable.<init>(I)V           0
       1         java/io/PrintStream.close()V                     Loga.Cleanup()V         220
       1             java/util/Date.<init>()V  Loga.ReadLogFile(Ljava/util/Hashtab          0
       1     java/io/FileInputStream.close()V  java/io/FilterInputStream.close()V           0
       1   java/io/DataInputStream.<init>(Ljav Loga.ReadLogFile(Ljava/util/Hashtab          0
       1               java/lang/System.gc()V  java/util/Hashtable.put(Ljava/lang/        310
       1               java/lang/System.gc()V        java/lang/String.<init>([C)V         770
       1   java/lang/ThreadGroup.<init>(Ljava/                    <unknown caller>          0
       1       java/util/Properties.<init>()V  java/lang/System.getProperty(Ljava/         20
       1   java/util/Hashtable.elements()Ljava Loga.ComputeDayOfWeek(LTablePrint;L          0
       1   java/util/Hashtable.put(Ljava/lang/ Loga.ComputeDomains(LTablePrint;Lja          0
       1   java/util/Hashtable.elements()Ljava Loga.ComputeMonthOfYear(LTablePrint          0
       1        java/util/Hashtable.<init>()V  Loga.ComputeBrowsers(LTablePrint;Lj          0
       1   java/io/BufferedOutputStream.flush( java/io/FilterOutputStream.close()V          0
       1   TablePrint.PrintLinkHandle(Ljava/la Loga.ComputeDayOfWeek(LTablePrint;L         10
       1     java/lang/StringBuffer.<init>()V  TablePrint.PrintSubHeader(Ljava/lan          0
       1   TablePrint.PrintEndUnorderedList()V   Loga.ComputeIndex(LTablePrint;)V           0
       1   TablePrint.PrintTableStart(Ljava/la Loga.ComputeFiles(LTablePrint;Ljava         30
       1   TablePrint.PrintLinkHandle(Ljava/la   Loga.ComputeIndex(LTablePrint;)V           0
       1   java/io/FileDescriptor.<clinit>()V                     <unknown caller>          0
       1   java/lang/ThreadGroup.checkAccess() java/lang/Thread.init(Ljava/lang/Th          0
       1          TablePrint.PrintTableEnd()V  Loga.ComputeMonthOfYear(LTablePrint         10
       1       java/io/OutputStream.<init>()V  java/io/FileOutputStream.<init>(Lja          0
       1        java/io/InputStream.<init>()V  java/io/FileInputStream.<init>(Ljav          0
       1           java/lang/Object.<init>()V     java/lang/ThreadGroup.<init>()V           0
       1   java/lang/Thread.init(Ljava/lang/Th                    <unknown caller>          0
       1   java/util/Date.toLocaleString()Ljav TablePrint.PrintHeader(Ljava/lang/S         10
       1               java/lang/System.gc()V  AccessEntry.<init>(Ljava/lang/Strin        980
       1   java/lang/StringBuffer.toString()Lj TablePrint.PrintSubHeader(Ljava/lan          0
       1   java/util/Hashtable.remove(Ljava/la Loga.ComputeDomains(LTablePrint;Lja          0
       1   java/lang/Thread.currentThread()Lja java/lang/ThreadGroup.<init>(Ljava/          0
       1   java/io/BufferedInputStream.<init>( Loga.ReadLogFile(Ljava/util/Hashtab         20
# handles-used, handles-free heap-used heap-free
1020 50793 34000 2656248
# type count bytes
[C 260 3870
[B 3 384
[I 1 128
[J 5 1184
Ljava/io/BufferedOutputStream; 2 24
Ljava/io/FileOutputStream; 3 12
Ljava/io/BufferedInputStream; 1 24
Ljava/util/HashtableEntry; 9 144
[Ljava/util/HashtableEntry; 1 404
Ljava/util/Properties; 1 20
Ljava/lang/ThreadGroup; 2 72
[Ljava/lang/ThreadGroup; 1 16
Ljava/lang/String; 716 8592
[Ljava/lang/String; 2 148
Ljava/io/FileInputStream; 2 8
Ljava/lang/Thread; 5 220
[Ljava/lang/Thread; 2 32
Ljava/lang/Runtime; 1 4
Ljava/io/FileDescriptor; 1 4
Ljava/io/PrintStream; 2 24
